{
  "name": "quickhit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-packager . --overwrite --platform=darwin --arch=x64  --prune=false --out=release-builds"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "menubar": "^5.2.3"
  },
  "devDependencies": {
    "electron-packager": "^12.1.0",
    "electron-prebuilt": "^1.4.13",
    "static-cling": "^1.0.1"
  }
}
